<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navigation" id="nav">
      <div class="left">
        <img class="logo" src="./images/MK_logo.png" alt="logo" />
        <div class="text"><h1>Know me!!</h1></div>

        <div class="toggle">
          <a
            href="javascript:void(0);"
            class="toggle-button"
            onclick="myFunction()"
          >
            <span class="first bar"></span>
            <span class="bar mid"></span>
            <span class="bar"></span>
          </a>
        </div>
      </div>
      <div class="right" id="display">
        <div>
          <a href="greet.html"><button class="button">greet</button></a>
        </div>
        <div>
          <a href="contact.html"><button class="button">Contact</button></a>
        </div>
        <!-- <div>
          <a href="about.html"><button class="button">About</button></a>
        </div> -->

        <div>
          <a href="index.html"><button class="button">Home</button></a>
        </div>
      </div>
    </div>


</div>

    <div class="container1" id ="about">
      <div class="info">
        <h1>Komal Mule</h1>
        <p>
          I am currently pursuing an undergraduate degree in computer science
          engineering . I love coding and solving problems in creative ways.
          passionate about web development and coding in different languages c,
          c++, python, java . I am an Enthusiastic, highly-motivated learner ,
          who likes to take initiative and seek out new challenges.
        </p>
      </div>
      <div class="image">
        <img
          class="img1"
          src="./images/WhatsApp Image 2022-02-13 at 6.39.12 PM.jpeg"
          alt=""
        />
      </div>
    </div>
    <footer>
      Developed by @<a class="none" href="https://github.com/mk5686">
        Komal Mule.</a
      >
    </footer>
    <script src="script.js"></script>
  </body>
</html>
